events {}

http {
    upstream auth_service {
        server auth-srv-app:7000;  
    }

    upstream post_service {
        server posts-srv-app:7001;  
    }

    upstream reply_service {
        server reply-srv-app:7002;  
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-srv-app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /posts/ {
            proxy_pass http://posts-srv-app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /reply/ {
            proxy_pass http://reply-srv-app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
