worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout 65;

    upstream auth_service {
        server auth-srv-app:7000;
    }

    upstream post_service {
        server posts-srv-app:7001;
    }

    upstream reply_service {
        server reply-srv-app:7002;
    }

    server {
        listen 80;

        
        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        
        location /post/ {
            limit_req zone=post_limit burst=20 nodelay;
            proxy_pass http://post_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        
        location /reply/ {
            limit_req zone=reply_limit burst=10 nodelay;
            proxy_pass http://reply_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        
        location / {
            return 404;
        }
    }
}
